##服务提供者server provider
server.port=8081
spring.application.name=providerser
##nacos注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#允许其他服务通过注册中心发现该服务#
eureka.instance.prefer-ip-address= true
